NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://user:user@cluster0-tslhw.mongodb.net/social-app?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=l3LzsjgUVt9iohMMrK81Morq0txKdkQg

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=jdklasjdajd3kjkljlkjlkjl
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=	944aef1a53505a
SMTP_PASSWORD=	964e5a81122e99
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=Devcamper
